<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             tools:context=".presentation.character.CharactersFragment"
                                             tools:ignore="MissingDefaultResource">
    <android.support.v7.widget.RecyclerView
            android:id="@+id/event_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:context=".presentation.character.CharactersFragment"
            tools:listitem="@layout/event_item_recycler" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0">
    </android.support.v7.widget.RecyclerView>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/event_prgLoading" android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_centerInParent="true"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/event_prgBottom" android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_centerInParent="true"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.92"/>

</android.support.constraint.ConstraintLayout>
